<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="icon" href="dia-de-la-mujer.png">
    <title>Feliz Día de la Mujer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #00001e;
        }
        .card {
            background-color: #000f2b;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(255, 255, 255);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            position: relative; /* Añadimos posición relativa para el corazón */
        }
        h1 {
            color: #fe1500;
        }
        p {
            color: #fffcfc;
        }
        h1 {
            color: #e91602;
            animation: moveText 0.8s ease-in-out infinite alternate; /* Animación para mover el texto */
        }
        @keyframes moveText {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(10px);
            }
        }
        @keyframes fadeIn {
        from {
        opacity: 0;
        }
        to {
        opacity: 1;
        }
}
        p {
            color: #f5f1f1;
            animation: fadeIn 3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="card"  >
        <h1>Feliz Día de la Mujer</h1>
            <img src="corazon_rosado.png" alt="Corazón rosado" width="205" height="209">
        <p>Quiero aprovechar este día para expresarte mi más profunda gratitud por ser una fuente
        constante de inspiración y fortaleza para todos nosotros. Tu dedicación incansable y tu
        capacidad para enfrentar desafíos con gracia y determinación nos motiva a ser mejores cada día.
        ¡Gracias por tu invaluable contribución al equipo y por ser un ejemplo a seguir! 
        Que este Día Internacional de la Mujer esté lleno de amor, reconocimiento y celebración para ti.
        ¡Te lo mereces! ¡Gracias por ser una inspiración!</p>
        <p>¡Que tengas un día maravilloso!</p>
        <p>Con Cariño, Alexander 💛</p>
    </div>
</body>
</html>